# squiggypoc

./: pom.xml
src/main/java/fr/squiggy/poc/: HelloController.java
src/main/java/fr/squiggy/poc/bean/: Utilisateur.java
src/main/java/fr/squiggy/poc/control/: HelloController.java
src/main/java/fr/squiggy/poc/dao/: IUtilisateurDAO.java
src/main/java/fr/squiggy/poc/service/: IUtilisateurService.java
src/main/java/fr/squiggy/poc/service/impl/: UtilisateurServiceImpl.java
src/main/resources/dao/: IUtilisateurDAO.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/fr/squiggy/poc/: AppTests.java
